@tailwind base;
@tailwind components;
@tailwind utilities;

@import "element.less";
html {
  padding: 0;
  margin: 0;
  font-size: 16px; // tailwind默认配置
}
body {
  font-family: "Microsoft YaHei", "微软雅黑", "Helvetica Neue", Helvetica,
    "PingFang SC", "Hiragino Sans GB", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: 0.4px;
  font-size: 14px;
  background-color: #f1f8ff;
  color: #323233;
  min-width: 1152px;
  min-height: 600px;
  margin: 0;
  padding: 0;
  word-break: break-all;
}

/* 自定义主题颜色间距等 */
:root {
  --header-height: 68px;
  --side-bar-width: 240px;
  --side-bar-collapse-width: 56px;
  --el-color-primary: #0096ff;
  --el-color-warning: #fca700;
  --el-color-danger: #ff1d52;
  --el-color-success: #00b246;
  --el-color-info: #909196;
  --el-menu-text-color: #666;
}

:root .el-menu {
  --el-menu-bg-color: transparent;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.4);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.03);
}

::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 4px;
}
