// 全局less变量

//主题
@theme: #0096ff;

//主要文字颜色
@black3: #333;

// 次要文字颜色
@black6: #666;

// 辅助性文字颜色
@black9: #999;

// 基础边框
@base-border: 1px solid #dcdfe6;
// 基本间距
@base-padding: 20px;

@green: #00b246;
@red: #ff1d52;
@orange: #fca700;
@blue: #39b2ff;
@gray: #909196;
